using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	M := createTransducer()
	GAutomataFrame.show(M)
end

function createTransducer() : ITransducer begin
	
		Q := {
				"initial",
				"b",
				"be",
				"beg",
				"begi",
				"begin",
				"e",
				"en",
				"end",
				"i",
				"if",
				"el",
				"els",
				"else",
				"t",
				"th",
				"the",
				"then",
				"colon",
				"assign",
				"less",
				"greater",
				"lessorequal",
				"greaterorequal",
				"m",
				"mo",
				"mod",
				"f",
				"fu",
				"fun",
				"func",
				"funct",
				"functi",
				"functio",
				"function",
				"r",
				"re",
				"res",
				"resu",
				"resul",
				"result",
				"s",
				"st",
				"str",
				"stri",
				"strin",
				"string",
				"in",
				"int",
				"inte",
				"integ",
				"intege",
				"integer",
				"bo",
				"boo",
				"bool",
				"boole",
				"boolea",
				"boolean",
				"fa",
				"fal",
				"fals",
				"false",
				"tr",
				"tru",
				"true",
				"integervalue",
				"stringvalue"
			}	
		F := Q
		Γ := ('A'‥'Z')∪{'0'}
		Σ := ('a'‥'z')∪('0'‥'9')∪{'=', ':', '+', '-', '/', '*', '=', '<', '>', '(', ')', ',', ';', ' '}
		q := "initial"	
		
	return GDeterministicTransducer(Q,Σ,Γ,q,F,δ,g,h)
end

function δ(q, σ) begin
	
	lettersSet := ('a'‥'z')
	numbersSet := ('0'‥'9')
	operatorsSet := {'+', '-', '*', '/'}
	comparatorsSet := {'=', '<', '>'}
	
	// -----------------------------
	
	//"b" state
	if q=="b" and σ=='e' then return "be"
	elseif q=="b" and σ=='o' then return "bo"
	elseif q=="b" and σ=='b' then return "b"
	elseif q=="b" and σ=='e' then return "e"
	elseif q=="b" and σ=='i' then return "i"
	elseif q=="b" and σ=='t' then return "t"
	elseif q=="b" and σ=='m' then return "m"
	elseif q=="b" and σ=='f' then return "f"
	elseif q=="b" and σ=='r' then return "r"
	elseif q=="b" and σ=='s' then return "s"
	elseif q=="b" and σ==':' then return "colon"
	elseif q=="b" and σ=='<' then return "less"
	elseif q=="b" and σ=='>' then return "greater"
	elseif q=="b" and σ∈lettersSet then return "stringvalue"
	elseif q=="b" and σ∈numbersSet then return "integervalue"
	elseif q=="b" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet)then return "initial"
	//"e" state
	elseif q=="e" and σ=='n' then return "en"
	elseif q=="e" and σ=='l' then return "el"
	elseif q=="e" and σ=='b' then return "b"
	elseif q=="e" and σ=='e' then return "e"
	elseif q=="e" and σ=='i' then return "i"
	elseif q=="e" and σ=='t' then return "t"
	elseif q=="e" and σ=='m' then return "m"
	elseif q=="e" and σ=='f' then return "f"
	elseif q=="e" and σ=='r' then return "r"
	elseif q=="e" and σ=='s' then return "s"
	elseif q=="e" and σ==':' then return "colon"
	elseif q=="e" and σ=='<' then return "less"
	elseif q=="e" and σ=='>' then return "greater"
	elseif q=="e" and σ∈lettersSet then return "stringvalue"
	elseif q=="e" and σ∈numbersSet then return "integervalue"
	elseif q=="e" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"i" state
	elseif q=="i" and σ=='f' then return "if"
	elseif q=="i" and σ=='n' then return "in"
	elseif q=="i" and σ=='b' then return "b"
	elseif q=="i" and σ=='e' then return "e"
	elseif q=="i" and σ=='i' then return "i"
	elseif q=="i" and σ=='t' then return "t"
	elseif q=="i" and σ=='m' then return "m"
	elseif q=="i" and σ=='f' then return "f"
	elseif q=="i" and σ=='r' then return "r"
	elseif q=="i" and σ=='s' then return "s"
	elseif q=="i" and σ==':' then return "colon"
	elseif q=="i" and σ=='<' then return "less"
	elseif q=="i" and σ=='>' then return "greater"
	elseif q=="i" and σ∈lettersSet then return "stringvalue"
	elseif q=="i" and σ∈numbersSet then return "integervalue"
	elseif q=="i" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"t" state
	elseif q=="t" and σ=='h' then return "th"
	elseif q=="t" and σ=='r' then return "tr"
	elseif q=="t" and σ=='b' then return "b"
	elseif q=="t" and σ=='e' then return "e"
	elseif q=="t" and σ=='i' then return "i"
	elseif q=="t" and σ=='t' then return "t"
	elseif q=="t" and σ=='m' then return "m"
	elseif q=="t" and σ=='f' then return "f"
	elseif q=="t" and σ=='r' then return "r"
	elseif q=="t" and σ=='s' then return "s"
	elseif q=="t" and σ==':' then return "colon"
	elseif q=="t" and σ=='<' then return "less"
	elseif q=="t" and σ=='>' then return "greater"
	elseif q=="t" and σ∈lettersSet then return "stringvalue"
	elseif q=="t" and σ∈numbersSet then return "integervalue"
	elseif q=="t" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"m" state
	elseif q=="m" and σ=='o' then return "mo"
	elseif q=="m" and σ=='b' then return "b"
	elseif q=="m" and σ=='e' then return "e"
	elseif q=="m" and σ=='i' then return "i"
	elseif q=="m" and σ=='t' then return "t"
	elseif q=="m" and σ=='m' then return "m"
	elseif q=="m" and σ=='f' then return "f"
	elseif q=="m" and σ=='r' then return "r"
	elseif q=="m" and σ=='s' then return "s"
	elseif q=="m" and σ==':' then return "colon"
	elseif q=="m" and σ=='<' then return "less"
	elseif q=="m" and σ=='>' then return "greater"
	elseif q=="m" and σ∈lettersSet then return "stringvalue"
	elseif q=="m" and σ∈numbersSet then return "integervalue"
	elseif q=="m" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"f" state
	elseif q=="f" and σ=='u' then return "fu"
	elseif q=="f" and σ=='a' then return "fa"
	elseif q=="f" and σ=='b' then return "b"
	elseif q=="f" and σ=='e' then return "e"
	elseif q=="f" and σ=='i' then return "i"
	elseif q=="f" and σ=='t' then return "t"
	elseif q=="f" and σ=='m' then return "m"
	elseif q=="f" and σ=='f' then return "f"
	elseif q=="f" and σ=='r' then return "r"
	elseif q=="f" and σ=='s' then return "s"
	elseif q=="f" and σ==':' then return "colon"
	elseif q=="f" and σ=='<' then return "less"
	elseif q=="f" and σ=='>' then return "greater"
	elseif q=="f" and σ∈lettersSet then return "stringvalue"
	elseif q=="f" and σ∈numbersSet then return "integervalue"
	elseif q=="f" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"r" state
	elseif q=="r" and σ=='e' then return "re"
	elseif q=="r" and σ=='b' then return "b"
	elseif q=="r" and σ=='e' then return "e"
	elseif q=="r" and σ=='i' then return "i"
	elseif q=="r" and σ=='t' then return "t"
	elseif q=="r" and σ=='m' then return "m"
	elseif q=="r" and σ=='f' then return "f"
	elseif q=="r" and σ=='r' then return "r"
	elseif q=="r" and σ=='s' then return "s"
	elseif q=="r" and σ==':' then return "colon"
	elseif q=="r" and σ=='<' then return "less"
	elseif q=="r" and σ=='>' then return "greater"
	elseif q=="r" and σ∈lettersSet then return "stringvalue"
	elseif q=="r" and σ∈numbersSet then return "integervalue"
	elseif q=="r" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"s" state
	elseif q=="s" and σ=='t' then return "st"
	elseif q=="s" and σ=='b' then return "b"
	elseif q=="s" and σ=='e' then return "e"
	elseif q=="s" and σ=='i' then return "i"
	elseif q=="s" and σ=='t' then return "t"
	elseif q=="s" and σ=='m' then return "m"
	elseif q=="s" and σ=='f' then return "f"
	elseif q=="s" and σ=='r' then return "r"
	elseif q=="s" and σ=='s' then return "s"
	elseif q=="s" and σ==':' then return "colon"
	elseif q=="s" and σ=='<' then return "less"
	elseif q=="s" and σ=='>' then return "greater"
	elseif q=="s" and σ∈lettersSet then return "stringvalue"
	elseif q=="s" and σ∈numbersSet then return "integervalue"
	elseif q=="s" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"colon" state
	elseif q=="colon" and σ=='=' then return "assign"
	elseif q=="colon" and σ=='b' then return "b"
	elseif q=="colon" and σ=='e' then return "e"
	elseif q=="colon" and σ=='i' then return "i"
	elseif q=="colon" and σ=='t' then return "t"
	elseif q=="colon" and σ=='m' then return "m"
	elseif q=="colon" and σ=='f' then return "f"
	elseif q=="colon" and σ=='r' then return "r"
	elseif q=="colon" and σ=='s' then return "s"
	elseif q=="colon" and σ==':' then return "colon"
	elseif q=="colon" and σ=='<' then return "less"
	elseif q=="colon" and σ=='>' then return "greater"
	elseif q=="colon" and σ∈lettersSet then return "stringvalue"
	elseif q=="colon" and σ∈numbersSet then return "integervalue"
	elseif q=="colon" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"less" state
	elseif q=="less" and σ=='=' then return "lessorequal"
	elseif q=="less" and σ=='b' then return "b"
	elseif q=="less" and σ=='e' then return "e"
	elseif q=="less" and σ=='i' then return "i"
	elseif q=="less" and σ=='t' then return "t"
	elseif q=="less" and σ=='m' then return "m"
	elseif q=="less" and σ=='f' then return "f"
	elseif q=="less" and σ=='r' then return "r"
	elseif q=="less" and σ=='s' then return "s"
	elseif q=="less" and σ==':' then return "colon"
	elseif q=="less" and σ=='<' then return "less"
	elseif q=="less" and σ=='>' then return "greater"
	elseif q=="less" and σ∈lettersSet then return "stringvalue"
	elseif q=="less" and σ∈numbersSet then return "integervalue"
	elseif q=="less" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"greater" state
	elseif q=="greater" and σ=='=' then return "greaterorequal"
	elseif q=="greater" and σ=='b' then return "b"
	elseif q=="greater" and σ=='e' then return "e"
	elseif q=="greater" and σ=='i' then return "i"
	elseif q=="greater" and σ=='t' then return "t"
	elseif q=="greater" and σ=='m' then return "m"
	elseif q=="greater" and σ=='f' then return "f"
	elseif q=="greater" and σ=='r' then return "r"
	elseif q=="greater" and σ=='s' then return "s"
	elseif q=="greater" and σ==':' then return "colon"
	elseif q=="greater" and σ=='<' then return "less"
	elseif q=="greater" and σ=='>' then return "greater"
	elseif q=="greater" and σ∈lettersSet then return "stringvalue"
	elseif q=="greater" and σ∈numbersSet then return "integervalue"
	elseif q=="greater" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	// -----------------------------
	
	//"be" state
	elseif q=="be" and σ=='g' then return "beg"
	elseif q=="be" and σ=='b' then return "b"
	elseif q=="be" and σ=='e' then return "e"
	elseif q=="be" and σ=='i' then return "i"
	elseif q=="be" and σ=='t' then return "t"
	elseif q=="be" and σ=='m' then return "m"
	elseif q=="be" and σ=='f' then return "f"
	elseif q=="be" and σ=='r' then return "r"
	elseif q=="be" and σ=='s' then return "s"
	elseif q=="be" and σ==':' then return "colon"
	elseif q=="be" and σ=='<' then return "less"
	elseif q=="be" and σ=='>' then return "greater"
	elseif q=="be" and σ∈lettersSet then return "stringvalue"
	elseif q=="be" and σ∈numbersSet then return "integervalue"
	elseif q=="be" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"bo" state
	elseif q=="bo" and σ=='o' then return "boo"
	elseif q=="bo" and σ=='b' then return "b"
	elseif q=="bo" and σ=='e' then return "e"
	elseif q=="bo" and σ=='i' then return "i"
	elseif q=="bo" and σ=='t' then return "t"
	elseif q=="bo" and σ=='m' then return "m"
	elseif q=="bo" and σ=='f' then return "f"
	elseif q=="bo" and σ=='r' then return "r"
	elseif q=="bo" and σ=='s' then return "s"
	elseif q=="bo" and σ==':' then return "colon"
	elseif q=="bo" and σ=='<' then return "less"
	elseif q=="bo" and σ=='>' then return "greater"
	elseif q=="bo" and σ∈lettersSet then return "stringvalue"
	elseif q=="bo" and σ∈numbersSet then return "integervalue"
	elseif q=="bo" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"en" state
	elseif q=="en" and σ=='d' then return "end"
	elseif q=="en" and σ=='b' then return "b"
	elseif q=="en" and σ=='e' then return "e"
	elseif q=="en" and σ=='i' then return "i"
	elseif q=="en" and σ=='t' then return "t"
	elseif q=="en" and σ=='m' then return "m"
	elseif q=="en" and σ=='f' then return "f"
	elseif q=="en" and σ=='r' then return "r"
	elseif q=="en" and σ=='s' then return "s"
	elseif q=="en" and σ==':' then return "colon"
	elseif q=="en" and σ=='<' then return "less"
	elseif q=="en" and σ=='>' then return "greater"
	elseif q=="en" and σ∈lettersSet then return "stringvalue"
	elseif q=="en" and σ∈numbersSet then return "integervalue"
	elseif q=="en" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"el" state
	elseif q=="el" and σ=='s' then return "els"
	elseif q=="el" and σ=='b' then return "b"
	elseif q=="el" and σ=='e' then return "e"
	elseif q=="el" and σ=='i' then return "i"
	elseif q=="el" and σ=='t' then return "t"
	elseif q=="el" and σ=='m' then return "m"
	elseif q=="el" and σ=='f' then return "f"
	elseif q=="el" and σ=='r' then return "r"
	elseif q=="el" and σ=='s' then return "s"
	elseif q=="el" and σ==':' then return "colon"
	elseif q=="el" and σ=='<' then return "less"
	elseif q=="el" and σ=='>' then return "greater"
	elseif q=="el" and σ∈lettersSet then return "stringvalue"
	elseif q=="el" and σ∈numbersSet then return "integervalue"
	elseif q=="el" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"in" state
	elseif q=="in" and σ=='t' then return "int"
	elseif q=="in" and σ=='b' then return "b"
	elseif q=="in" and σ=='e' then return "e"
	elseif q=="in" and σ=='i' then return "i"
	elseif q=="in" and σ=='t' then return "t"
	elseif q=="in" and σ=='m' then return "m"
	elseif q=="in" and σ=='f' then return "f"
	elseif q=="in" and σ=='r' then return "r"
	elseif q=="in" and σ=='s' then return "s"
	elseif q=="in" and σ==':' then return "colon"
	elseif q=="in" and σ=='<' then return "less"
	elseif q=="in" and σ=='>' then return "greater"
	elseif q=="in" and σ∈lettersSet then return "stringvalue"
	elseif q=="in" and σ∈numbersSet then return "integervalue"
	elseif q=="in" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"th" state
	elseif q=="th" and σ=='e' then return "the"
	elseif q=="th" and σ=='b' then return "b"
	elseif q=="th" and σ=='e' then return "e"
	elseif q=="th" and σ=='i' then return "i"
	elseif q=="th" and σ=='t' then return "t"
	elseif q=="th" and σ=='m' then return "m"
	elseif q=="th" and σ=='f' then return "f"
	elseif q=="th" and σ=='r' then return "r"
	elseif q=="th" and σ=='s' then return "s"
	elseif q=="th" and σ==':' then return "colon"
	elseif q=="th" and σ=='<' then return "less"
	elseif q=="th" and σ=='>' then return "greater"
	elseif q=="th" and σ∈lettersSet then return "stringvalue"
	elseif q=="th" and σ∈numbersSet then return "integervalue"
	elseif q=="th" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"tr" state
	elseif q=="tr" and σ=='u' then return "tru"
	elseif q=="tr" and σ=='b' then return "b"
	elseif q=="tr" and σ=='e' then return "e"
	elseif q=="tr" and σ=='i' then return "i"
	elseif q=="tr" and σ=='t' then return "t"
	elseif q=="tr" and σ=='m' then return "m"
	elseif q=="tr" and σ=='f' then return "f"
	elseif q=="tr" and σ=='r' then return "r"
	elseif q=="tr" and σ=='s' then return "s"
	elseif q=="tr" and σ==':' then return "colon"
	elseif q=="tr" and σ=='<' then return "less"
	elseif q=="tr" and σ=='>' then return "greater"
	elseif q=="tr" and σ∈lettersSet then return "stringvalue"
	elseif q=="tr" and σ∈numbersSet then return "integervalue"
	elseif q=="tr" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"mo" state
	elseif q=="mo" and σ=='d' then return "mod"
	elseif q=="mo" and σ=='b' then return "b"
	elseif q=="mo" and σ=='e' then return "e"
	elseif q=="mo" and σ=='i' then return "i"
	elseif q=="mo" and σ=='t' then return "t"
	elseif q=="mo" and σ=='m' then return "m"
	elseif q=="mo" and σ=='f' then return "f"
	elseif q=="mo" and σ=='r' then return "r"
	elseif q=="mo" and σ=='s' then return "s"
	elseif q=="mo" and σ==':' then return "colon"
	elseif q=="mo" and σ=='<' then return "less"
	elseif q=="mo" and σ=='>' then return "greater"
	elseif q=="mo" and σ∈lettersSet then return "stringvalue"
	elseif q=="mo" and σ∈numbersSet then return "integervalue"
	elseif q=="mo" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"fu" state
	elseif q=="fu" and σ=='n' then return "fun"
	elseif q=="fu" and σ=='b' then return "b"
	elseif q=="fu" and σ=='e' then return "e"
	elseif q=="fu" and σ=='i' then return "i"
	elseif q=="fu" and σ=='t' then return "t"
	elseif q=="fu" and σ=='m' then return "m"
	elseif q=="fu" and σ=='f' then return "f"
	elseif q=="fu" and σ=='r' then return "r"
	elseif q=="fu" and σ=='s' then return "s"
	elseif q=="fu" and σ==':' then return "colon"
	elseif q=="fu" and σ=='<' then return "less"
	elseif q=="fu" and σ=='>' then return "greater"
	elseif q=="fu" and σ∈lettersSet then return "stringvalue"
	elseif q=="fu" and σ∈numbersSet then return "integervalue"
	elseif q=="fu" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"fa" state
	elseif q=="fa" and σ=='l' then return "fal"
	elseif q=="fa" and σ=='b' then return "b"
	elseif q=="fa" and σ=='e' then return "e"
	elseif q=="fa" and σ=='i' then return "i"
	elseif q=="fa" and σ=='t' then return "t"
	elseif q=="fa" and σ=='m' then return "m"
	elseif q=="fa" and σ=='f' then return "f"
	elseif q=="fa" and σ=='r' then return "r"
	elseif q=="fa" and σ=='s' then return "s"
	elseif q=="fa" and σ==':' then return "colon"
	elseif q=="fa" and σ=='<' then return "less"
	elseif q=="fa" and σ=='>' then return "greater"
	elseif q=="fa" and σ∈lettersSet then return "stringvalue"
	elseif q=="fa" and σ∈numbersSet then return "integervalue"
	elseif q=="fa" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"re" state
	elseif q=="re" and σ=='s' then return "res"
	elseif q=="re" and σ=='b' then return "b"
	elseif q=="re" and σ=='e' then return "e"
	elseif q=="re" and σ=='i' then return "i"
	elseif q=="re" and σ=='t' then return "t"
	elseif q=="re" and σ=='m' then return "m"
	elseif q=="re" and σ=='f' then return "f"
	elseif q=="re" and σ=='r' then return "r"
	elseif q=="re" and σ=='s' then return "s"
	elseif q=="re" and σ==':' then return "colon"
	elseif q=="re" and σ=='<' then return "less"
	elseif q=="re" and σ=='>' then return "greater"
	elseif q=="re" and σ∈lettersSet then return "stringvalue"
	elseif q=="re" and σ∈numbersSet then return "integervalue"
	elseif q=="re" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"st" state
	elseif q=="st" and σ=='r' then return "str"
	elseif q=="st" and σ=='b' then return "b"
	elseif q=="st" and σ=='e' then return "e"
	elseif q=="st" and σ=='i' then return "i"
	elseif q=="st" and σ=='t' then return "t"
	elseif q=="st" and σ=='m' then return "m"
	elseif q=="st" and σ=='f' then return "f"
	elseif q=="st" and σ=='r' then return "r"
	elseif q=="st" and σ=='s' then return "s"
	elseif q=="st" and σ==':' then return "colon"
	elseif q=="st" and σ=='<' then return "less"
	elseif q=="st" and σ=='>' then return "greater"
	elseif q=="st" and σ∈lettersSet then return "stringvalue"
	elseif q=="st" and σ∈numbersSet then return "integervalue"
	elseif q=="st" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	
	// -----------------------------
	
	//"beg" state
	elseif q=="beg" and σ=='i' then return "begi"
	elseif q=="beg" and σ=='b' then return "b"
	elseif q=="beg" and σ=='e' then return "e"
	elseif q=="beg" and σ=='i' then return "i"
	elseif q=="beg" and σ=='t' then return "t"
	elseif q=="beg" and σ=='m' then return "m"
	elseif q=="beg" and σ=='f' then return "f"
	elseif q=="beg" and σ=='r' then return "r"
	elseif q=="beg" and σ=='s' then return "s"
	elseif q=="beg" and σ==':' then return "colon"
	elseif q=="beg" and σ=='<' then return "less"
	elseif q=="beg" and σ=='>' then return "greater"
	elseif q=="beg" and σ∈lettersSet then return "stringvalue"
	elseif q=="beg" and σ∈numbersSet then return "integervalue"
	elseif q=="beg" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	
	//"boo" state
	elseif q=="boo" and σ=='l' then return "bool"
	elseif q=="boo" and σ=='b' then return "b"
	elseif q=="boo" and σ=='e' then return "e"
	elseif q=="boo" and σ=='i' then return "i"
	elseif q=="boo" and σ=='t' then return "t"
	elseif q=="boo" and σ=='m' then return "m"
	elseif q=="boo" and σ=='f' then return "f"
	elseif q=="boo" and σ=='r' then return "r"
	elseif q=="boo" and σ=='s' then return "s"
	elseif q=="boo" and σ==':' then return "colon"
	elseif q=="boo" and σ=='<' then return "less"
	elseif q=="boo" and σ=='>' then return "greater"
	elseif q=="boo" and σ∈lettersSet then return "stringvalue"
	elseif q=="boo" and σ∈numbersSet then return "integervalue"
	elseif q=="boo" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"els" state
	elseif q=="els" and σ=='e' then return "else"
	elseif q=="els" and σ=='b' then return "b"
	elseif q=="els" and σ=='e' then return "e"
	elseif q=="els" and σ=='i' then return "i"
	elseif q=="els" and σ=='t' then return "t"
	elseif q=="els" and σ=='m' then return "m"
	elseif q=="els" and σ=='f' then return "f"
	elseif q=="els" and σ=='r' then return "r"
	elseif q=="els" and σ=='s' then return "s"
	elseif q=="els" and σ==':' then return "colon"
	elseif q=="els" and σ=='<' then return "less"
	elseif q=="els" and σ=='>' then return "greater"
	elseif q=="els" and σ∈lettersSet then return "stringvalue"
	elseif q=="els" and σ∈numbersSet then return "integervalue"
	elseif q=="els" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"int" state
	elseif q=="int" and σ=='e' then return "inte"
	elseif q=="int" and σ=='b' then return "b"
	elseif q=="int" and σ=='e' then return "e"
	elseif q=="int" and σ=='i' then return "i"
	elseif q=="int" and σ=='t' then return "t"
	elseif q=="int" and σ=='m' then return "m"
	elseif q=="int" and σ=='f' then return "f"
	elseif q=="int" and σ=='r' then return "r"
	elseif q=="int" and σ=='s' then return "s"
	elseif q=="int" and σ==':' then return "colon"
	elseif q=="int" and σ=='<' then return "less"
	elseif q=="int" and σ=='>' then return "greater"
	elseif q=="int" and σ∈lettersSet then return "stringvalue"
	elseif q=="int" and σ∈numbersSet then return "integervalue"
	elseif q=="int" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"the" state
	elseif q=="the" and σ=='n' then return "then"
	elseif q=="the" and σ=='b' then return "b"
	elseif q=="the" and σ=='e' then return "e"
	elseif q=="the" and σ=='i' then return "i"
	elseif q=="the" and σ=='t' then return "t"
	elseif q=="the" and σ=='m' then return "m"
	elseif q=="the" and σ=='f' then return "f"
	elseif q=="the" and σ=='r' then return "r"
	elseif q=="the" and σ=='s' then return "s"
	elseif q=="the" and σ==':' then return "colon"
	elseif q=="the" and σ=='<' then return "less"
	elseif q=="the" and σ=='>' then return "greater"
	elseif q=="the" and σ∈lettersSet then return "stringvalue"
	elseif q=="the" and σ∈numbersSet then return "integervalue"
	elseif q=="the" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"tru" state
	elseif q=="tru" and σ=='e' then return "true"
	elseif q=="tru" and σ=='b' then return "b"
	elseif q=="tru" and σ=='e' then return "e"
	elseif q=="tru" and σ=='i' then return "i"
	elseif q=="tru" and σ=='t' then return "t"
	elseif q=="tru" and σ=='m' then return "m"
	elseif q=="tru" and σ=='f' then return "f"
	elseif q=="tru" and σ=='r' then return "r"
	elseif q=="tru" and σ=='s' then return "s"
	elseif q=="tru" and σ==':' then return "colon"
	elseif q=="tru" and σ=='<' then return "less"
	elseif q=="tru" and σ=='>' then return "greater"
	elseif q=="tru" and σ∈lettersSet then return "stringvalue"
	elseif q=="tru" and σ∈numbersSet then return "integervalue"
	elseif q=="tru" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"mod" state
	elseif q=="mod" and σ=='d' then return "mod"
	elseif q=="mod" and σ=='b' then return "b"
	elseif q=="mod" and σ=='e' then return "e"
	elseif q=="mod" and σ=='i' then return "i"
	elseif q=="mod" and σ=='t' then return "t"
	elseif q=="mod" and σ=='m' then return "m"
	elseif q=="mod" and σ=='f' then return "f"
	elseif q=="mod" and σ=='r' then return "r"
	elseif q=="mod" and σ=='s' then return "s"
	elseif q=="mod" and σ==':' then return "colon"
	elseif q=="mod" and σ=='<' then return "less"
	elseif q=="mod" and σ=='>' then return "greater"
	elseif q=="mod" and σ∈lettersSet then return "stringvalue"
	elseif q=="mod" and σ∈numbersSet then return "integervalue"
	elseif q=="mod" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"fun" state
	elseif q=="fun" and σ=='c' then return "func"
	elseif q=="fun" and σ=='b' then return "b"
	elseif q=="fun" and σ=='e' then return "e"
	elseif q=="fun" and σ=='i' then return "i"
	elseif q=="fun" and σ=='t' then return "t"
	elseif q=="fun" and σ=='m' then return "m"
	elseif q=="fun" and σ=='f' then return "f"
	elseif q=="fun" and σ=='r' then return "r"
	elseif q=="fun" and σ=='s' then return "s"
	elseif q=="fun" and σ==':' then return "colon"
	elseif q=="fun" and σ=='<' then return "less"
	elseif q=="fun" and σ=='>' then return "greater"
	elseif q=="fun" and σ∈lettersSet then return "stringvalue"
	elseif q=="fun" and σ∈numbersSet then return "integervalue"
	elseif q=="fun" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"fal" state
	elseif q=="fal" and σ=='s' then return "fals"
	elseif q=="fal" and σ=='b' then return "b"
	elseif q=="fal" and σ=='e' then return "e"
	elseif q=="fal" and σ=='i' then return "i"
	elseif q=="fal" and σ=='t' then return "t"
	elseif q=="fal" and σ=='m' then return "m"
	elseif q=="fal" and σ=='f' then return "f"
	elseif q=="fal" and σ=='r' then return "r"
	elseif q=="fal" and σ=='s' then return "s"
	elseif q=="fal" and σ==':' then return "colon"
	elseif q=="fal" and σ=='<' then return "less"
	elseif q=="fal" and σ=='>' then return "greater"
	elseif q=="fal" and σ∈lettersSet then return "stringvalue"
	elseif q=="fal" and σ∈numbersSet then return "integervalue"
	elseif q=="fal" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"res" state
	elseif q=="res" and σ=='u' then return "resu"
	elseif q=="res" and σ=='b' then return "b"
	elseif q=="res" and σ=='e' then return "e"
	elseif q=="res" and σ=='i' then return "i"
	elseif q=="res" and σ=='t' then return "t"
	elseif q=="res" and σ=='m' then return "m"
	elseif q=="res" and σ=='f' then return "f"
	elseif q=="res" and σ=='r' then return "r"
	elseif q=="res" and σ=='s' then return "s"
	elseif q=="res" and σ==':' then return "colon"
	elseif q=="res" and σ=='<' then return "less"
	elseif q=="res" and σ=='>' then return "greater"
	elseif q=="res" and σ∈lettersSet then return "stringvalue"
	elseif q=="res" and σ∈numbersSet then return "integervalue"
	elseif q=="res" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"str" state
	elseif q=="str" and σ=='i' then return "stri"
	elseif q=="str" and σ=='b' then return "b"
	elseif q=="str" and σ=='e' then return "e"
	elseif q=="str" and σ=='i' then return "i"
	elseif q=="str" and σ=='t' then return "t"
	elseif q=="str" and σ=='m' then return "m"
	elseif q=="str" and σ=='f' then return "f"
	elseif q=="str" and σ=='r' then return "r"
	elseif q=="str" and σ=='s' then return "s"
	elseif q=="str" and σ==':' then return "colon"
	elseif q=="str" and σ=='<' then return "less"
	elseif q=="str" and σ=='>' then return "greater"
	elseif q=="str" and σ∈lettersSet then return "stringvalue"
	elseif q=="str" and σ∈numbersSet then return "integervalue"
	elseif q=="str" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	// -----------------------------
	
	//"begi" state
	elseif q=="begi" and σ=='n' then return "begin"
	elseif q=="begi" and σ=='b' then return "b"
	elseif q=="begi" and σ=='e' then return "e"
	elseif q=="begi" and σ=='i' then return "i"
	elseif q=="begi" and σ=='t' then return "t"
	elseif q=="begi" and σ=='m' then return "m"
	elseif q=="begi" and σ=='f' then return "f"
	elseif q=="begi" and σ=='r' then return "r"
	elseif q=="begi" and σ=='s' then return "s"
	elseif q=="begi" and σ==':' then return "colon"
	elseif q=="begi" and σ=='<' then return "less"
	elseif q=="begi" and σ=='>' then return "greater"
	elseif q=="begi" and σ∈lettersSet then return "stringvalue"
	elseif q=="begi" and σ∈numbersSet then return "integervalue"
	elseif q=="begi" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"bool" state
	elseif q=="bool" and σ=='e' then return "boole"
	elseif q=="bool" and σ=='b' then return "b"
	elseif q=="bool" and σ=='e' then return "e"
	elseif q=="bool" and σ=='i' then return "i"
	elseif q=="bool" and σ=='t' then return "t"
	elseif q=="bool" and σ=='m' then return "m"
	elseif q=="bool" and σ=='f' then return "f"
	elseif q=="bool" and σ=='r' then return "r"
	elseif q=="bool" and σ=='s' then return "s"
	elseif q=="bool" and σ==':' then return "colon"
	elseif q=="bool" and σ=='<' then return "less"
	elseif q=="bool" and σ=='>' then return "greater"
	elseif q=="bool" and σ∈lettersSet then return "stringvalue"
	elseif q=="bool" and σ∈numbersSet then return "integervalue"
	elseif q=="bool" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"inte" state
	elseif q=="inte" and σ=='g' then return "integ"
	elseif q=="inte" and σ=='b' then return "b"
	elseif q=="inte" and σ=='e' then return "e"
	elseif q=="inte" and σ=='i' then return "i"
	elseif q=="inte" and σ=='t' then return "t"
	elseif q=="inte" and σ=='m' then return "m"
	elseif q=="inte" and σ=='f' then return "f"
	elseif q=="inte" and σ=='r' then return "r"
	elseif q=="inte" and σ=='s' then return "s"
	elseif q=="inte" and σ==':' then return "colon"
	elseif q=="inte" and σ=='<' then return "less"
	elseif q=="inte" and σ=='>' then return "greater"
	elseif q=="inte" and σ∈lettersSet then return "stringvalue"
	elseif q=="inte" and σ∈numbersSet then return "integervalue"
	elseif q=="inte" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"func" state
	elseif q=="func" and σ=='t' then return "funct"
	elseif q=="func" and σ=='b' then return "b"
	elseif q=="func" and σ=='e' then return "e"
	elseif q=="func" and σ=='i' then return "i"
	elseif q=="func" and σ=='t' then return "t"
	elseif q=="func" and σ=='m' then return "m"
	elseif q=="func" and σ=='f' then return "f"
	elseif q=="func" and σ=='r' then return "r"
	elseif q=="func" and σ=='s' then return "s"
	elseif q=="func" and σ==':' then return "colon"
	elseif q=="func" and σ=='<' then return "less"
	elseif q=="func" and σ=='>' then return "greater"
	elseif q=="func" and σ∈lettersSet then return "stringvalue"
	elseif q=="func" and σ∈numbersSet then return "integervalue"
	elseif q=="func" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"fals" state
	elseif q=="fals" and σ=='e' then return "false"
	elseif q=="fals" and σ=='b' then return "b"
	elseif q=="fals" and σ=='e' then return "e"
	elseif q=="fals" and σ=='i' then return "i"
	elseif q=="fals" and σ=='t' then return "t"
	elseif q=="fals" and σ=='m' then return "m"
	elseif q=="fals" and σ=='f' then return "f"
	elseif q=="fals" and σ=='r' then return "r"
	elseif q=="fals" and σ=='s' then return "s"
	elseif q=="fals" and σ==':' then return "colon"
	elseif q=="fals" and σ=='<' then return "less"
	elseif q=="fals" and σ=='>' then return "greater"
	elseif q=="fals" and σ∈lettersSet then return "stringvalue"
	elseif q=="fals" and σ∈numbersSet then return "integervalue"
	elseif q=="fals" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"resu" state
	elseif q=="resu" and σ=='l' then return "resul"
	elseif q=="resu" and σ=='b' then return "b"
	elseif q=="resu" and σ=='e' then return "e"
	elseif q=="resu" and σ=='i' then return "i"
	elseif q=="resu" and σ=='t' then return "t"
	elseif q=="resu" and σ=='m' then return "m"
	elseif q=="resu" and σ=='f' then return "f"
	elseif q=="resu" and σ=='r' then return "r"
	elseif q=="resu" and σ=='s' then return "s"
	elseif q=="resu" and σ==':' then return "colon"
	elseif q=="resu" and σ=='<' then return "less"
	elseif q=="resu" and σ=='>' then return "greater"
	elseif q=="resu" and σ∈lettersSet then return "stringvalue"
	elseif q=="resu" and σ∈numbersSet then return "integervalue"
	elseif q=="resu" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"stri" state
	elseif q=="stri" and σ=='n' then return "strin"
	elseif q=="stri" and σ=='b' then return "b"
	elseif q=="stri" and σ=='e' then return "e"
	elseif q=="stri" and σ=='i' then return "i"
	elseif q=="stri" and σ=='t' then return "t"
	elseif q=="stri" and σ=='m' then return "m"
	elseif q=="stri" and σ=='f' then return "f"
	elseif q=="stri" and σ=='r' then return "r"
	elseif q=="stri" and σ=='s' then return "s"
	elseif q=="stri" and σ==':' then return "colon"
	elseif q=="stri" and σ=='<' then return "less"
	elseif q=="stri" and σ=='>' then return "greater"
	elseif q=="stri" and σ∈lettersSet then return "stringvalue"
	elseif q=="stri" and σ∈numbersSet then return "integervalue"
	elseif q=="stri" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	// -----------------------------
	
	//"boole" state
	elseif q=="boole" and σ=='a' then return "boolea"
	elseif q=="boole" and σ=='b' then return "b"
	elseif q=="boole" and σ=='e' then return "e"
	elseif q=="boole" and σ=='i' then return "i"
	elseif q=="boole" and σ=='t' then return "t"
	elseif q=="boole" and σ=='m' then return "m"
	elseif q=="boole" and σ=='f' then return "f"
	elseif q=="boole" and σ=='r' then return "r"
	elseif q=="boole" and σ=='s' then return "s"
	elseif q=="boole" and σ==':' then return "colon"
	elseif q=="boole" and σ=='<' then return "less"
	elseif q=="boole" and σ=='>' then return "greater"
	elseif q=="boole" and σ∈lettersSet then return "stringvalue"
	elseif q=="boole" and σ∈numbersSet then return "integervalue"
	elseif q=="boole" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"integ" state
	elseif q=="integ" and σ=='e' then return "intege"
	elseif q=="integ" and σ=='b' then return "b"
	elseif q=="integ" and σ=='e' then return "e"
	elseif q=="integ" and σ=='i' then return "i"
	elseif q=="integ" and σ=='t' then return "t"
	elseif q=="integ" and σ=='m' then return "m"
	elseif q=="integ" and σ=='f' then return "f"
	elseif q=="integ" and σ=='r' then return "r"
	elseif q=="integ" and σ=='s' then return "s"
	elseif q=="integ" and σ==':' then return "colon"
	elseif q=="integ" and σ=='<' then return "less"
	elseif q=="integ" and σ=='>' then return "greater"
	elseif q=="integ" and σ∈lettersSet then return "stringvalue"
	elseif q=="integ" and σ∈numbersSet then return "integervalue"
	elseif q=="integ" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"funct" state
	elseif q=="funct" and σ=='i' then return "functi"
	elseif q=="funct" and σ=='b' then return "b"
	elseif q=="funct" and σ=='e' then return "e"
	elseif q=="funct" and σ=='i' then return "i"
	elseif q=="funct" and σ=='t' then return "t"
	elseif q=="funct" and σ=='m' then return "m"
	elseif q=="funct" and σ=='f' then return "f"
	elseif q=="funct" and σ=='r' then return "r"
	elseif q=="funct" and σ=='s' then return "s"
	elseif q=="funct" and σ==':' then return "colon"
	elseif q=="funct" and σ=='<' then return "less"
	elseif q=="funct" and σ=='>' then return "greater"
	elseif q=="funct" and σ∈lettersSet then return "stringvalue"
	elseif q=="funct" and σ∈numbersSet then return "integervalue"
	elseif q=="funct" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"resul" state
	elseif q=="resul" and σ=='t' then return "result"
	elseif q=="resul" and σ=='b' then return "b"
	elseif q=="resul" and σ=='e' then return "e"
	elseif q=="resul" and σ=='i' then return "i"
	elseif q=="resul" and σ=='t' then return "t"
	elseif q=="resul" and σ=='m' then return "m"
	elseif q=="resul" and σ=='f' then return "f"
	elseif q=="resul" and σ=='r' then return "r"
	elseif q=="resul" and σ=='s' then return "s"
	elseif q=="resul" and σ==':' then return "colon"
	elseif q=="resul" and σ=='<' then return "less"
	elseif q=="resul" and σ=='>' then return "greater"
	elseif q=="resul" and σ∈lettersSet then return "stringvalue"
	elseif q=="resul" and σ∈numbersSet then return "integervalue"
	elseif q=="resul" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"strin" state
	elseif q=="strin" and σ=='g' then return "string"
	elseif q=="strin" and σ=='b' then return "b"
	elseif q=="strin" and σ=='e' then return "e"
	elseif q=="strin" and σ=='i' then return "i"
	elseif q=="strin" and σ=='t' then return "t"
	elseif q=="strin" and σ=='m' then return "m"
	elseif q=="strin" and σ=='f' then return "f"
	elseif q=="strin" and σ=='r' then return "r"
	elseif q=="strin" and σ=='s' then return "s"
	elseif q=="strin" and σ==':' then return "colon"
	elseif q=="strin" and σ=='<' then return "less"
	elseif q=="strin" and σ=='>' then return "greater"
	elseif q=="strin" and σ∈lettersSet then return "stringvalue"
	elseif q=="strin" and σ∈numbersSet then return "integervalue"
	elseif q=="strin" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	// -----------------------------
	
	//"boolea" state
	elseif q=="boolea" and σ=='n' then return "boolean"
	elseif q=="boolea" and σ=='b' then return "b"
	elseif q=="boolea" and σ=='e' then return "e"
	elseif q=="boolea" and σ=='i' then return "i"
	elseif q=="boolea" and σ=='t' then return "t"
	elseif q=="boolea" and σ=='m' then return "m"
	elseif q=="boolea" and σ=='f' then return "f"
	elseif q=="boolea" and σ=='r' then return "r"
	elseif q=="boolea" and σ=='s' then return "s"
	elseif q=="boolea" and σ==':' then return "colon"
	elseif q=="boolea" and σ=='<' then return "less"
	elseif q=="boolea" and σ=='>' then return "greater"
	elseif q=="boolea" and σ∈lettersSet then return "stringvalue"
	elseif q=="boolea" and σ∈numbersSet then return "integervalue"
	elseif q=="boolea" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"intege" state
	elseif q=="intege" and σ=='r' then return "integer"
	elseif q=="intege" and σ=='b' then return "b"
	elseif q=="intege" and σ=='e' then return "e"
	elseif q=="intege" and σ=='i' then return "i"
	elseif q=="intege" and σ=='t' then return "t"
	elseif q=="intege" and σ=='m' then return "m"
	elseif q=="intege" and σ=='f' then return "f"
	elseif q=="intege" and σ=='r' then return "r"
	elseif q=="intege" and σ=='s' then return "s"
	elseif q=="intege" and σ==':' then return "colon"
	elseif q=="intege" and σ=='<' then return "less"
	elseif q=="intege" and σ=='>' then return "greater"
	elseif q=="intege" and σ∈lettersSet then return "stringvalue"
	elseif q=="intege" and σ∈numbersSet then return "integervalue"
	elseif q=="intege" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	//"functi" state
	elseif q=="functi" and σ=='o' then return "functio"
	elseif q=="functi" and σ=='b' then return "b"
	elseif q=="functi" and σ=='e' then return "e"
	elseif q=="functi" and σ=='i' then return "i"
	elseif q=="functi" and σ=='t' then return "t"
	elseif q=="functi" and σ=='m' then return "m"
	elseif q=="functi" and σ=='f' then return "f"
	elseif q=="functi" and σ=='r' then return "r"
	elseif q=="functi" and σ=='s' then return "s"
	elseif q=="functi" and σ==':' then return "colon"
	elseif q=="functi" and σ=='<' then return "less"
	elseif q=="functi" and σ=='>' then return "greater"
	elseif q=="functi" and σ∈lettersSet then return "stringvalue"
	elseif q=="functi" and σ∈numbersSet then return "integervalue"
	elseif q=="functi" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
	
	// -----------------------------
	
	//"functio" state
	elseif q=="functio" and σ=='n' then return "function"
	elseif q=="functio" and σ=='b' then return "b"
	elseif q=="functio" and σ=='e' then return "e"
	elseif q=="functio" and σ=='i' then return "i"
	elseif q=="functio" and σ=='t' then return "t"
	elseif q=="functio" and σ=='m' then return "m"
	elseif q=="functio" and σ=='f' then return "f"
	elseif q=="functio" and σ=='r' then return "r"
	elseif q=="functio" and σ=='s' then return "s"
	elseif q=="functio" and σ==':' then return "colon"
	elseif q=="functio" and σ=='<' then return "less"
	elseif q=="functio" and σ=='>' then return "greater"
	elseif q=="functio" and σ∈lettersSet then return "stringvalue"
	elseif q=="functio" and σ∈numbersSet then return "integervalue"
	elseif q=="functio" and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	//"initial", "stringvalue", "integervalue", "if, "assign", "lessorequal" state
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='b' then return "b"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='e' then return "e"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='i' then return "i"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='t' then return "t"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='m' then return "m"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='f' then return "f"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='r' then return "r"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='s' then return "s"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ==':' then return "colon"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='<' then return "less"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ=='>' then return "greater"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ∈lettersSet then return "stringvalue"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and σ∈numbersSet then return "integervalue"
	elseif (q=="initial" or q=="stringvalue" or q=="integervalue" or q=="if" or q=="assign" or q=="lessorequal" or q=="greaterorequal" or q=="end" or q=="else" or q=="then" or q=="true" or q=="begin" or q=="false" or q=="result" or q=="string" or q=="boolean" or q=="integer" or q=="function") and (σ==' ' or σ==';' or σ=='=' or σ=='(' or σ==')' or  σ==',' or σ==';' or σ∈operatorsSet) then return "initial"
		
	end
end

function h(q, σ) begin
	
	lettersSet := ('a'‥'z')
	numbersSet := ('0'‥'9')
	operatorsSet := {'+', '-', '*', '/'}
	comparatorsSet := {'=', '<', '>'}
	
	if q=="stringvalue" and σ∉lettersSet then return 'A'
	else return 'B'
		
	end
end

function g(q) begin
	return λ

end